{
  "name": "Gamer Uncle Dev",
  "image": "mcr.microsoft.com/devcontainers/dotnet:8.0-jammy",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-dotnettools.csharp",
        "ms-azuretools.vscode-azurefunctions"
      ]
    }
  },
  // "postCreateCommand": "npm install --prefix apps/mobile && dotnet restore services/api"
}
