{
  "AgentService": {
    "Endpoint": "https://gamer-uncle-dev-foundry-eastus2.services.ai.azure.com/api/projects/gamer-uncle-dev-foundry-project",
    "AgentId": "asst_I9OYA4zbMEmjzz84Vo5z4Zm"
  },
  "AzureSpeech": {
    "Key": "",
    "Region": "westus",
    "DefaultVoice": "en-US-AvaMultilingualNeural"
  },
  "CosmosDb": {
    "Endpoint": "https://gamer-uncle-dev-cosmos.documents.azure.com/",
    "TenantId": "c88223a3-60b3-4697-9374-209fc154bdf1",
    "DatabaseName": "gamer-uncle-dev-cosmos-container",
    "ContainerName": "Games"
  },
  "Mcp": {
    "Enabled": true,
    "EnableSse": true,
    "EnableWebSocket": false,
    "ConversationLifetimeHours": 2,
    "EnableDetailedLogging": true,
    "MaxQueryHistorySize": 20,
    "SseHeartbeatIntervalSeconds": 30
  },
  "DisableHttpsRedirection": true
}