{
  "AgentService": {
    "Endpoint": "https://gamer-uncle-dev-foundry.services.ai.azure.com/api/projects/gamer-uncle-dev-foundry-project",
    "AgentId": "asst_I9OYA4pzbMEmjzz84Vo5z4Zm",
    "CriteriaAgentId": "asst_ecURMFeOra3Yz5RXWiHMgPFn",
    "ResponseAgentId": "asst_I9OYA4pzbMEmjzz84Vo5z4Zm"
  },
  "AzureSpeech": {
    "KeyVaultUri": "https://gamer-uncle-dev-vault.vault.azure.net/",
    "KeySecretName": "AzureSpeechKey",
    "Region": "westus",
    "DefaultVoice": "en-US-DavisNeural"
  },
  "CosmosDb": {
    "Endpoint": "https://gamer-uncle-dev-cosmos.documents.azure.com/",
    "TenantId": "c88223a3-60b3-4697-9374-209fc154bdf1",
    "DatabaseName": "gamer-uncle-dev-cosmos-container",
    "ContainerName": "Games"
  },
  "CriteriaCache": {
    "Enabled": true,
    "Environment": "dev",
    "L1ExpirationMinutes": 10,
    "L2ExpirationMinutes": 30
  },
  "ApiAuthentication": {
    "AppKey": "dev-gamer-uncle-app-key-2026"
  },
  "GameSearch": {
    "MaxResults": 5,
    "MinQueryLength": 3
  },
  "Mcp": {
    "Enabled": true,
    "EnableSse": true,
    "EnableWebSocket": false,
    "ConversationLifetimeHours": 2,
    "EnableDetailedLogging": true,
    "MaxQueryHistorySize": 20,
    "SseHeartbeatIntervalSeconds": 30
  },
  "DisableHttpsRedirection": true
}